[program:integration-consumer]
process_name=%(program_name)s_%(process_num)02d
command = php %(ENV_APP_DIR)s/bin/console consumers:integrationConsumer:start
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = www-data
numprocs=1
autostart = true
autorestart = true
priority = 5
stopwaitsecs = 20

[program:loyalty-consumer]
process_name=%(program_name)s_%(process_num)02d
command = php %(ENV_APP_DIR)s/bin/console consumers:loyaltyConsumer:start
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = www-data
numprocs=1
autostart = true
autorestart = true
priority = 5
stopwaitsecs = 20
